{
  "name": "@bacnh85/pi-ponytail",
  "version": "0.1.13",
  "description": "Pi-ponytail — lazy senior dev mode for your Pi agent. Forked from DietrichGebert/ponytail.",
  "keywords": [
    "pi-package",
    "pi",
    "ponytail",
    "skills"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bacnh85/pi-extensions/tree/main/pi-ponytail",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacnh85/pi-extensions.git"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md",
    "hooks/",
    "skills/",
    "extensions/index.js",
    "extensions/package.json",
    "UPSTREAM",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test extensions/test/*.test.js"
  },
  "pi": {
    "extensions": [
      "./extensions/index.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
