{
  "name": "@bacnh85/pi-a2a",
  "version": "0.7.2",
  "description": "A2A Protocol v1.0 bidirectional extension for the Pi coding agent — distribute tasks to remote agents, be called by them, and self-declare for local session discovery.",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/bacnh85/pi-extensions/tree/main/pi-a2a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacnh85/pi-extensions.git",
    "directory": "pi-a2a"
  },
  "bugs": {
    "url": "https://github.com/bacnh85/pi-extensions/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "a2a",
    "agent-to-agent",
    "agent-interop",
    "multi-agent",
    "task-distribution"
  ],
  "scripts": {
    "test": "cd extensions && mocha",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "extensions/package.json",
    "extensions/index.ts",
    "extensions/lib/",
    "extensions/types/",
    "skills/"
  ],
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "optionalDependencies": {
    "bonjour-service": "^1.2.1"
  },
  "devDependencies": {
    "@earendil-works/pi-tui": "^0.84.3",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "chai": "^4.5.0",
    "mocha": "^11.8.0",
    "tsx": "^4.22.4"
  },
  "overrides": {
    "serialize-javascript@>=5.0.0 <7.0.5": "^7.0.5",
    "js-yaml@>=4.0.0 <4.3.1": "^4.3.1",
    "brace-expansion@>=2.0.0 <2.1.4": "^2.1.4",
    "diff": "^8.0.3"
  },
  "dependencies": {
    "@bacnh85/pi-config-panel": "^0.1.0"
  }
}
